<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>PARALLAX</title>


    <style>
      body, html {
          height: 100%;
      }
      .para {
          background-image: url("imgs/img1.jpg");
          height: 500px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      .para2 {
          background-image: url("imgs/img2.jpg");
          height: 500px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }

      .para3 {
          background-image: url("imgs/img3.jpg");
          height: 500px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      .para4 {
          background-image: url("imgs/img4.jpg");
          height: 500px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      .para5 {
          background-image: url("imgs/img5.jpg");
          height: 500px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      .para6 {
          background-image: url("imgs/img6.jpg");
          height: 500px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      .para7 {
          background-image: url("imgs/img7.jpg");
          height: 500px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      .para8 {
          background-image: url("imgs/img8.jpg");
          height: 500px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      .para9 {
          background-image: url("imgs/img9.jpg");
          height: 500px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      .para10 {
          background-image: url("imgs/img10.jpg");
          height: 500px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      .para11 {
          background-image: url("imgs/img11.jpg");
          height: 500px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      .para12 {
          background-image: url("imgs/img12.jpg");
          height: 500px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }


      #sobre {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #90EE90;
        position: center;
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
      }

      #fisica {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #151515;
        position: center;
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
        background-color:#D8D8D8 ;
      }

      #csgo {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #151515;
        position: center;
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
        background-color:#D8D8D8 ;
      }

      #equi {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #151515;
        position: center;
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
        background-color:#D8D8D8 ;
      }

      #lobos {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #151515;
        position: center;
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
        background-color:#D8D8D8 ;
      }



  </style>
</head>
<body>


    <header>
      <nav class="nav">
          <ul>
              <li><a href="https://www.significados.com.br/fisica-quantica/">INFO</a></li>
              <li><a href="https://google.com">PORTFOLIO</a></li>
              <li><a href="https://www.iberdrola.com/innovation/what-is-artificial-intelligence">SOBRE</a></li>
          </ul>
      </nav>
    </header>


    </head>
    <p></p>

    <div class="para">


      <p>
        <h1 id="sobre"> A Física quântica</h1>
        <!-- <h5 id="Hi">  A Física quântica, também conhecida como mecânica quântica, é uma grande área de estudo que se dedica em analisar e descrever o comportamento dos sistemas físicos de dimensões reduzidas, próximos dos tamanhos de moléculas, átomos e partículas subatômicas.

          Por meio da Física quântica, foi possível compreender os mecanismos dos decaimentos radioativos, das emissão e absorção de luz pelos átomos, da produção de raios x, do efeito fotoelétrico, das propriedades elétricas dos semicondutores etc.

          Veja também: Física moderna

          Física quântica para leigos
          Quando entramos na escala dos átomos e moléculas, as leis da Física macroscópica, que são perfeitamente capazes de descrever os estados de movimento dos corpos que cotidianamente vemos ao nosso redor, tornam-se obsoletas e incapazes de determinar quaisquer grandezas físicas relacionadas a partículas tão diminutas.

          O que acontece no mundo quântico é que as leis da Física não são mais determinísticas, isto é, não são capazes de predizer exatamente onde algum objeto encontra-se, ou em qual velocidade: nada aqui é determinístico, as medidas obtidas de sistemas quânticos são expressas em probabilidades.

          Atualmente, temos sistemas de medida capazes de fornecer-nos a posição de um objeto com precisões extremamente acertadas. Entretanto, mesmo com a mais avançada das tecnologias, não seríamos capazes de determinar a posição exata de um átomo, por exemplo. Essa impossibilidade não está relacionada à resolução de um aparelho ou à habilidade de um instrumentador, mas sim à própria natureza da Física quântica.
          <br>
          <br>

          Essa tal natureza da Física quântica vem mostrando-se ao longo do tempo como uma verdadeira incógnita, por muito tempo incompreendida, que acabou levando muitos físicos a questioná-la, dar-lhe diferentes interpretações ou até mesmo negá-la por completo. Não obstante, também contribuiu para que diversos mitos e crenças fossem criados em torno do conceito da Física quântica.

          Apesar de parecer “estranha”, a mecânica quântica é uma das teorias da Física de maior sucesso, a precisão dos resultados alcançados por essa teoria chega a ser assustadora. Atualmente a interpretação da mecânica quântica mais popular e aceita é chamada de interpretação de Copenhague, desenvolvida por alguns dos maiores nomes da ciência, como Niels Bohr, Max Born, Wolfgang Pauli, Werner Heisenberg e outros
        </h5> -->


      </div>
      <p id="fisica">O que é física quântica? <br><br>
        A Física quântica, também conhecida como mecânica quântica, é uma grande área de estudo que se dedica em analisar e descrever o comportamento dos sistemas físicos de dimensões reduzidas, próximos dos tamanhos de moléculas, átomos e partículas subatômicas.

Por meio da Física quântica, foi possível compreender os mecanismos dos decaimentos radioativos, das emissão e absorção de luz pelos átomos, da produção de raios x, do efeito fotoelétrico, das propriedades elétricas dos semicondutores etc.
      </p>
      <br>
        <div class="para2">
        <!--<h5 id="hi2">Classical physics, the description of physics existing before the formulation of the theory of relativity and of quantum mechanics, describes nature at ordinary (macroscopic) scale. Most theories in classical physics can be derived from quantum mechanics as an approximation valid at large (macroscopic) scale.[3] Quantum mechanics differs from classical physics in that energy, momentum, angular momentum, and other quantities of a bound system are restricted to discrete values (quantization), objects have characteristics of both particles and waves (wave-particle duality), and there are limits to how accurately the value of a physical quantity can be predicted prior to its measurement, given a complete set of initial conditions (the uncertainty principle).[note 1]

          Quantum mechanics gradually arose from theories to explain observations which could not be reconciled with classical physics, such as Max Planck's solution in 1900 to the black-body radiation problem, and from the correspondence between energy and frequency in Albert Einstein's 1905 paper which explained the photoelectric effect. Early quantum theory was profoundly re-conceived in the mid-1920s by Erwin Schrödinger, Werner Heisenberg, Max Born and others. The modern theory is formulated in various specially developed mathematical formalisms. In one of them, a mathematical function, the wave function, provides information about the probability amplitude of energy, momentum, and other physical properties of a particle.
          Scientific inquiry into the wave nature of light began in the 17th and 18th centuries, when scientists such as Robert Hooke, Christiaan Huygens and Leonhard Euler proposed a wave theory of light based on experimental observations.[5] In 1803, English polymath Thomas Young described the famous double-slit experiment.[6] This experiment played a major role in the general acceptance of the wave theory of light.

          In 1838, Michael Faraday discovered cathode rays. These studies were followed by the 1859 statement of the black-body radiation problem by Gustav Kirchhoff, the 1877 suggestion by Ludwig Boltzmann that the energy states of a physical system can be discrete, and the 1900 quantum hypothesis of Max Planck.[7] Planck's hypothesis that energy is radiated and absorbed in discrete "quanta" (or energy packets) precisely matched the observed patterns of black-body radiation.

        </h5> -->
      </div>
      <p id="csgo">
        Onde posso jogar Counter-Strike: Global Offensive? <br> <br>
O CS:GO está disponível no PS3, Xbox 360, Windows, OS X e Linux.
      </p>
      <br>
      <div class="para3">
     <!-- <h5 id="hi2">In 1896, Wilhelm Wien empirically determined a distribution law of black-body radiation,[8] known as Wien's law in his honor. Ludwig Boltzmann independently arrived at this result by considerations of Maxwell's equations. However, it was valid only at high frequencies and underestimated the radiance at low frequencies. Later, Planck corrected this model using Boltzmann's statistical interpretation of thermodynamics and proposed what is now called Planck's law, which led to the development of quantum mechanics.

        Following Max Planck's solution in 1900 to the black-body radiation problem (reported 1859), Albert Einstein offered a quantum-based theory to explain the photoelectric effect (1905, reported 1887). Around 1900–1910, the atomic theory but not the corpuscular theory of light[9] first came to be widely accepted as scientific fact; these latter theories can be viewed as quantum theories of matter and electromagnetic radiation, respectively. Although the atom was accepted as existing, for a decade after 1905, the photon theory was rejected by most. Even up to the time of Einstein's Nobel Prize, Niels Bohr did not believe in the photon.[10]

        Among the first to study quantum phenomena in nature were Arthur Compton, C. V. Raman, and Pieter Zeeman, each of whom has a quantum effect named after him. Robert Andrews Millikan studied the photoelectric effect experimentally, and Albert Einstein developed a theory for it. At the same time, Ernest Rutherford experimentally discovered the nuclear model of the atom, for which Niels Bohr developed his theory of the atomic structure, which was later confirmed by the experiments of Henry Moseley. In 1913, Peter Debye extended Niels Bohr's theory of atomic structure, introducing elliptical orbits, a concept also introduced by Arnold Sommerfeld.[11] This phase is known as old quantum theory.
      </h5>-->
    </div>
    <p id="equi">
    Os Quatro Elementos: como descobrir se eles estão em equilíbrio a partir do Mapa Astral
    <br> <br>
    Você já reparou que algumas pessoas simplesmente são mais razão e outras mais emoção? Ou que você parece estar sempre cansado, enquanto outras pessoas aparentam estar sempre cheias de energia?



Com uma olhadinha rápida em seu Mapa Astral você poderá observar todas essas características a partir do estudo do significado da presença ou da ausência dos quatro elementos: terra, água, fogo e ar. Compreendendo esses conceitos simples, mas com significados muito profundos, você conseguirá transformar seu dia-a-dia promovendo bem estar e qualidade de vida.



Isso acontece, pois, cada elemento representa um aspecto de nossa personalidade e, caso esteja em desequilíbrio, necessita de um pouquinho de atenção e atividades simples para que consigamos atingir nossos objetivos e cumprir nosso propósito nesse mundo.



Se você está em busca de conhecer a si mesmo para viver cada vez melhor, acompanhe esse post, pois falaremos brevemente sobre as características de cada elemento e como você pode facilmente identificá-los em seu Mapa Astral!
  </p>

    <br>

      <div class="para4">
      <!--<h5 id="hi2">where h is Planck's constant.

        Planck cautiously insisted that this was simply an aspect of the processes of absorption and emission of radiation and had nothing to do with the physical reality of the radiation itself.[12] In fact, he considered his quantum hypothesis a mathematical trick to get the right answer rather than a sizable discovery.[13] However, in 1905 Albert Einstein interpreted Planck's quantum hypothesis realistically and used it to explain the photoelectric effect, in which shining light on certain materials can eject electrons from the material. He won the 1921 Nobel Prize in Physics for this work.

        Einstein further developed this idea to show that an electromagnetic wave such as light could also be described as a particle, or quanta (later called the photon), with a discrete quantum of energy that was dependent on its frequency.[14] In his paper “On the Quantum Theory of Radiation,” Einstein expanded on the interaction between energy and matter to explain the absorption and emission of energy by atoms. Although overshadowed at the time by his general theory of relativity, this paper articulated the mechanism underlying the stimulated emission of radiation,[15] which became the basis of the laser.
        The foundations of quantum mechanics were established during the first half of the 20th century by Max Planck, Niels Bohr, Werner Heisenberg, Louis de Broglie, Arthur Compton, Albert Einstein, Erwin Schrödinger, Max Born, John von Neumann, Paul Dirac, Enrico Fermi, Wolfgang Pauli, Max von Laue, Freeman Dyson, David Hilbert, Wilhelm Wien, Satyendra Nath Bose, Arnold Sommerfeld, and others. The Copenhagen interpretation of Niels Bohr became widely accepted.

        In the mid-1920s, developments in quantum mechanics led to its becoming the standard formulation for atomic physics. In the summer of 1925, Bohr and Heisenberg published results that closed the old quantum theory. Out of deference to their particle-like behavior in certain processes and measurements, light quanta came to be called photons (1926). In 1926 Erwin Schrödinger suggested a partial differential equation for the wave functions of particles like electrons. And when effectively restricted to a finite region, this equation allowed only certain modes, corresponding to discrete quantum states – whose properties turned out to be exactly the same as implied by matrix mechanics.[16] From Einstein's simple postulation was born a flurry of debating, theorizing, and testing. Thus, the entire field of quantum physics emerged, leading to its wider acceptance at the Fifth Solvay Conference in 1927.[citation needed]
        It was found that subatomic particles and electromagnetic waves are neither simply particle nor wave but have certain properties of each. This originated the concept of wave–particle duality.[citation needed]

        By 1930, quantum mechanics had been further unified and formalized by the work of David Hilbert, Paul Dirac and John von Neumann[17] with greater emphasis on measurement, the statistical nature of our knowledge of reality, and philosophical speculation about the 'observer'. It has since permeated many disciplines, including quantum chemistry, quantum electronics, quantum optics, and quantum information science. Its speculative modern developments include string theory and quantum gravity theories. It also provides a useful framework for many features of the modern periodic table of elements, and describes the behaviors of atoms during chemical bonding and the flow of electrons in computer semiconductors, and therefore plays a crucial role in many modern technologies.[citation needed]

      </h5>-->
    </div>

    <p id="lobos">
      1 fascinantes curiosidades sobre los lobos

      Los lobos son bellos y asombrosos animales parecidos a nuestros perros que guardan un sinfín de curiosidades que seguramente muchos/as de nosotros/as desconocemos. Por ello mismo, hoy desde OkDiario hemos querido dedicarles un pequeño espacio a los considerados como miembros más grandes de la familia de los cánidos, con el fin de conocerlos un poco más a fondo.
    </p>
    <br>
    <div class="para5">

    </div>
    <br>
    <div class="para6">

    </div>
    <br>

    <div class="para7">

    </div>
    <br>

    <div class="para8">

    </div>
    <br>

    <div class="para9">

    </div>
    <br>

    <div class="para10">

    </div>
    <br>

    <div class="para11">

    </div>

    <br>
    <div class="para12">

    </div>

    <br>





      <footer>



      </footer>

</body>
</html>
